<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Geral.TelasFront.TelaCadasTipCli">

    <TextView
        android:id="@+id/TexLogTipCli1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Me fale um pouco sobre você!"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TexLogTipCli2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você deseja criar o seus proprios eventos?"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="@+id/TexLogTipCli1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/TexLogTipCli3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ou descobri novos lugares?"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="@+id/TexLogTipCli2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BotaoCadasTipConsu"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Quero descobri novos locais"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="@+id/TexLogTipCli3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/BotaoCadasTipDon"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Quero divulgar meus eventos!"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="@+id/BotaoCadasTipConsu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>