<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Geral.TelasFront.TelaCadasTipCli">

    <ImageView
        android:id="@+id/logoTipClieCadas"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logofundotrans"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <TextView
        android:id="@+id/TexLogTipCli2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você deseja criar o seus proprios eventos?"
        android:fontFamily="sans-serif-black"
        android:textSize="15sp"
        android:layout_marginTop="504dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoTipClieCadas" />

    <TextView
        android:id="@+id/TexLogTipCli3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ou descobri novos lugares?"
        android:fontFamily="sans-serif-black"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TexLogTipCli2" />

    <Button
        android:id="@+id/BotaoCadasTipConsu"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Quero descobri novos locais"
        android:textColor="@color/white"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/BotaoCadasTipDon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/burnt_orange"
        />

    <Button
        android:id="@+id/BotaoCadasTipDon"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Quero divulgar meus eventos!"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/burnt_orange"
        />

</androidx.constraintlayout.widget.ConstraintLayout>