<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutSessaoPJ2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teste1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="900dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <!-- View 1: Fundo Principal -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- View 2: Container Central -->
        <View
            android:id="@+id/fundo"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/conteiner"
            android:backgroundTint="@color/light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- View 3: Logo Central -->
        <View
            android:id="@+id/lg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/logofundotrans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Título: Lista de Eventos -->
        <TextView
            android:id="@+id/TextInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:text="LISTA DE EVENTOS"
            android:textSize="25sp"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lg" />

        <!-- Mensagem padrão quando não há eventos -->
        <TextView
            android:id="@+id/noEventMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nenhum evento disponível"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@+id/TextInicio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="2dp"/>



        <androidx.core.widget.NestedScrollView
            android:id="@+id/cont"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="8dp"
            android:paddingVertical="30dp"
            app:layout_constraintTop_toBottomOf="@id/TextInicio"
            android:background="@drawable/borda_preta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <!-- Container para os eventos -->
            <LinearLayout
                android:id="@+id/eventContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_criar_evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="90dp"
            android:backgroundTint="#FF5722"
            android:text="+ | CRIAR NOVO EVENTO"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/cont"
            app:layout_constraintBottom_toBottomOf="@+id/fundo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
