<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF"
    tools:context=".Geral.TelasFront.PerfilEvento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Primeiro LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/logofundotrans" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="15pt"
                android:background="@drawable/caixaperfil1"
                android:textColor="@color/white"
                android:padding="10dp"
                android:text="Crie seu Evento" />
        </LinearLayout>

        <!-- Segundo LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/car" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informações do Evento"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_marginLeft="50dp"
                android:background="@drawable/caixaperfil1"
                android:textColor="@color/white"
                android:padding="10dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/caixa2"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:id="@+id/nome_evento_cad"
                android:textColorHint="@color/white"
                android:hint="Nome do Evento"
                android:padding="10dp"

                android:textColor="@color/white"
                android:textSize="10pt"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:id="@+id/nome_da_empresa_cad"
                android:textColorHint="@color/white"
                android:hint="nome_da_empresa"
                android:padding="10dp"

                android:textColor="@color/white"
                android:textSize="10pt"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:id="@+id/descricao_cad"
                android:textColorHint="@color/white"
                android:hint="Descrição"
                android:padding="10dp"

                android:textColor="@color/white"
                android:textSize="10pt"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:id="@+id/data_evento_cad"
                android:textColorHint="@color/white"
                android:hint="Data do Evento"
                android:padding="10dp"

                android:textColor="@color/white"
                android:textSize="10pt"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:id="@+id/horario_do_evento_cad"
                android:textColorHint="@color/white"
                android:hint="Horario do Evento"
                android:padding="10dp"

                android:textColor="@color/white"
                android:textSize="10pt"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:id="@+id/Email_cad"
                android:textColorHint="@color/white"
                android:hint="Email"
                android:padding="10dp"

                android:textColor="@color/white"
                android:textSize="10pt"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:id="@+id/telefone_cad"
                android:textColorHint="@color/white"
                android:hint="Telefone"
                android:padding="10dp"

                android:textColor="@color/white"
                android:textSize="10pt"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:id="@+id/endereco_cad"
                android:textColorHint="@color/white"
                android:hint="Endereço"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="10pt"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BtnSubmit"
                android:text="Criar Evento"
                android:backgroundTint="@color/burnt_orange"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>