<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/teste1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <View
        android:layout_width="match_parent"
        android:layout_height="930dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vw"
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:layout_marginTop="200dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/conteiner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/light_gray"
        />

    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/logofundotrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/TextInicio3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qual a sede da sua empresa?"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/dark_gray"
        android:layout_marginTop="300dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"/>

    <TextView
        android:id="@+id/TextCadLogrPj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logradouro"
        android:fontFamily="sans-serif-condensed"
        android:paddingHorizontal="60dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintTop_toTopOf="@+id/TextInicio3"
        app:layout_constraintBottom_toBottomOf="@+id/CadasLogrPj"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/CadasLogrPj"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="60dp"
        android:textColor="@color/dark_gray"
        android:text="Rua, Galeria"
        android:background="@drawable/caixa"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@+id/TextCadLogrPj"
        app:layout_constraintStart_toStartOf="@id/vw"
        app:layout_constraintEnd_toEndOf="@id/vw"
        android:imeOptions="actionNext"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/TextCadBairrPj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bairro"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingHorizontal="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintTop_toTopOf="@+id/CadasLogrPj"
        app:layout_constraintBottom_toBottomOf="@+id/CadasBairrPj"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/CadasBairrPj"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:text="Queimadinha"
        android:layout_marginHorizontal="60dp"
        android:textColor="@color/dark_gray"
        android:background="@drawable/caixa"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@+id/TextCadBairrPj"
        app:layout_constraintStart_toStartOf="@id/vw"
        app:layout_constraintEnd_toEndOf="@id/vw"
        android:imeOptions="actionNext"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/TextCadCidadePj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cidade:"
        android:fontFamily="sans-serif-condensed"
        android:paddingHorizontal="60dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintTop_toTopOf="@+id/CadasBairrPj"
        app:layout_constraintBottom_toBottomOf="@+id/CadasCidadesPj"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/CadasCidadesPj"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="60dp"
        android:textColor="@color/dark_gray"
        android:text="Feira de Santana"
        android:background="@drawable/caixa"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@+id/TextCadCidadePj"
        app:layout_constraintStart_toStartOf="@id/vw"
        app:layout_constraintEnd_toEndOf="@id/vw"
        android:imeOptions="actionNext"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/TextCadasEstaPj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="60dp"
        android:textColor="@color/black"
        android:text="Estado:"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintTop_toTopOf="@+id/CadasCidadesPj"
        app:layout_constraintBottom_toBottomOf="@+id/CadasEstaPj"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/CadasEstaPj"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:textColor="@color/dark_gray"
        android:layout_marginHorizontal="60dp"
        android:text="Bahia"
        android:background="@drawable/caixa"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@+id/TextCadasEstaPj"
        app:layout_constraintStart_toStartOf="@id/vw"
        app:layout_constraintEnd_toEndOf="@id/vw"        android:imeOptions="actionNext"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/TextCadasPaisPj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="60dp"
        android:textColor="@color/black"
        android:text="Pais"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintTop_toTopOf="@+id/CadasEstaPj"
        app:layout_constraintBottom_toBottomOf="@+id/CadasPaisPj"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/CadasPaisPj"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="60dp"
        android:text="Brasil"
        android:background="@drawable/caixa"
        android:paddingHorizontal="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@+id/TextCadasPaisPj"
        app:layout_constraintStart_toStartOf="@id/vw"
        app:layout_constraintEnd_toEndOf="@id/vw"        android:imeOptions="actionDone"
        android:inputType="text"
        />


    <Button
        android:id="@+id/BotaoCadas1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avançar"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/vw"
        app:layout_constraintEnd_toEndOf="@id/vw"
        app:layout_constraintTop_toTopOf="@+id/CadasPaisPj"
        android:backgroundTint="@color/burnt_orange"
        />




</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>