<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutSessaoPJ1"
    android:layout_width="match_parent"
    android:background="@drawable/teste1"
    android:layout_height="match_parent"
    tools:context=".Geral.TelasFront.PerfilEmpresa">

    <ImageView
        android:id="@+id/banner"

        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="9dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_foto"
        app:layout_constraintBottom_toTopOf="@id/vw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <View
        android:id="@+id/vw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="205dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/conteiner"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/caixa"
        android:layout_marginTop="25dp"
        android:layout_marginStart="24dp"
        android:padding="12dp"
        android:text="nome"
        android:textColor="@color/dark_gray"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toTopOf="@id/email"
        app:layout_constraintStart_toEndOf="@id/imgp"
        app:layout_constraintEnd_toEndOf="@id/vw"
        app:layout_constraintTop_toTopOf="@+id/vw"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/caixa"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="40dp"

        android:padding="12dp"
        android:hint="E-Mail"
        android:textColor="@color/dark_gray"
        app:layout_constraintBottom_toTopOf="@id/ende"
        app:layout_constraintTop_toBottomOf="@+id/nome"
        app:layout_constraintEnd_toEndOf="@id/vw"
        app:layout_constraintStart_toStartOf="@id/vw"/>

    <TextView
        android:id="@+id/ende"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/caixa"
        android:hint="Endereço"
        android:padding="12dp"
        android:textColor="@color/dark_gray"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/de"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.462" />

    <TextView
        android:id="@+id/de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="1dp"
        android:padding="12dp"
        android:text="Descrição"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/desc"
        app:layout_constraintTop_toBottomOf="@id/ende"
        app:layout_constraintEnd_toEndOf="@id/vw"
        app:layout_constraintStart_toStartOf="@id/vw"/>

    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/caixa"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="60dp"

        android:padding="12dp"
        android:textColor="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="@id/vw"
        app:layout_constraintTop_toTopOf="@id/vw"
        app:layout_constraintEnd_toEndOf="@id/vw"
        app:layout_constraintStart_toStartOf="@id/vw"/>



    <ImageView
        android:id="@+id/imgp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="450dp"
        android:scaleType="centerCrop"
        android:background="@drawable/ftperfil"
        android:src="@drawable/default_foto"
        app:circularflow_defaultAngle="@dimen/cardview_default_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/borda"
        app:layout_constraintStart_toStartOf="@+id/imgp"
        app:layout_constraintTop_toTopOf="@id/imgp"

        />

    <Button
        android:id="@+id/listaEventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de eventos"
        android:textColor="@color/white"
        android:backgroundTint="@color/burnt_orange"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:padding="12dp"
        android:layout_marginHorizontal="90dp"
        app:layout_constraintBottom_toBottomOf="@id/vw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/desc"/>

</androidx.constraintlayout.widget.ConstraintLayout>