<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teste1"
    tools:context=".Geral.TelasFront.TelaCadastroEvento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/branco"
            >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/logofundotrans" />

            <EditText
                android:id="@+id/nome_evento_vw"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:textSize="14pt"
                android:background="@drawable/caixaperfil1"
                android:textColor="@color/white"
                android:padding="10dp"
                android:fontFamily="monospace"
                android:text="Nome do evento" />
        </LinearLayout>

        <!-- Segundo LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <ImageView

                android:layout_width="380dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_height="200dp"
                android:src="@drawable/default_foto"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"

            android:background="@drawable/conteiner"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >


                <TextView
                    android:id="@+id/nome_da_empresa_vw"
                    android:padding="10dp"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Nome da Empresa"
                    android:textColor="@color/black"
                    android:background="@drawable/caixa"


                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/descricao_vw"
                    android:layout_width="290dp"
                    android:layout_height="100dp"
                    android:gravity="top|start"
                    android:padding="10dp"
                    android:paddingHorizontal="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Descrição"
                    android:textColor="@color/black"
                    android:background="@drawable/caixa"

                    android:textSize="8pt" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/data_ano_vw"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:text="Ano"
                    android:textColor="@color/black"
                    android:background="@drawable/caixa"

                    android:textSize="8pt" />
                <EditText
                    android:id="@+id/data_mes_vw"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:text="Mês"
                    android:textColor="@color/black"
                    android:background="@drawable/caixa"

                    android:textSize="8pt" />
                <EditText
                    android:id="@+id/data_evento_vw"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:text="Dia"
                    android:textColor="@color/black"
                    android:background="@drawable/caixa"

                    android:textSize="8pt" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/horario_do_evento_vw_hora"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:background="@drawable/caixa"
                    android:padding="10dp"
                    android:text="Hora"
                    android:textColor="@color/black"


                    android:textSize="8pt" />
                <EditText
                    android:id="@+id/horario_do_evento_vw_min"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:background="@drawable/caixa"
                    android:text="Minuto"
                    android:textColor="@color/black"


                    android:textSize="8pt" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/Email_vw"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:background="@drawable/caixa"

                    android:textSize="8pt" />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/endereco_cidade_vw"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:paddingHorizontal="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Cidade"
                    android:textColor="@color/black"
                    android:background="@drawable/caixa"

                    android:textSize="8pt"
                    android:layout_marginBottom="15dp"
                    />
                <EditText
                    android:id="@+id/endereco_bairro_vw"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:paddingHorizontal="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Bairro"
                    android:textColor="@color/black"
                    android:background="@drawable/caixa"

                    android:textSize="8pt"
                    android:layout_marginBottom="15dp"
                    />
                <EditText
                    android:id="@+id/endereco_logradouro_vw"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:paddingHorizontal="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Rua"
                    android:textColor="@color/black"
                    android:background="@drawable/caixa"

                    android:textSize="8pt"

                    />

            </LinearLayout>
            <TextView
                android:paddingHorizontal="20dp"
                android:id="@+id/telefone_vw"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Telefone"
                android:textColor="@color/black"
                android:background="@drawable/caixa"

                android:textSize="8pt"
                android:layout_marginBottom="15dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/buttoDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/burnt_orange"
                android:text="Deleta evento"
                android:textColor="@color/white"
                android:padding="20dp"
                android:layout_marginRight="20dp"
                android:textSize="8pt"

                />

            <Button
                android:id="@+id/buttoEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/burnt_orange"
                android:text="Editar Cadastro"
                android:textColor="@color/white"
                android:padding="20dp"

                android:textSize="8pt"

                />
        </LinearLayout>


    </LinearLayout>

</ScrollView>